➲ Surah: Al-Fatihah (1)
➲ Ayat: 7
-----
➲ Surah: Al-Baqarah (2)
➲ Ayat: 286
-----
➲ Surah: Al-Imran (3)
➲ Ayat: 200
-----
➲ Surah: An-Nisa' (4)
➲ Ayat: 176
-----
➲ Surah: Al-Ma'idah (5)
➲ Ayat: 120
-----
➲ Surah: Al-An'am (6)
➲ Ayat: 165
-----
➲ Surah: Al-A'raf (7)
➲ Ayat: 206
-----
➲ Surah: Al-Anfal (8)
➲ Ayat: 75
-----
➲ Surah: At-Tawbah (9)
➲ Ayat: 129
-----
➲ Surah: Yunus (10)
➲ Ayat: 109
-----
➲ Surah: Hud (11)
➲ Ayat: 123
-----
➲ Surah: Yusuf (12)
➲ Ayat: 111
-----
➲ Surah: Ar-Ra'd (13)
➲ Ayat: 43
-----
➲ Surah: Ibrahim (14)
➲ Ayat: 52
-----
➲ Surah: Al-Hijr (15)
➲ Ayat: 99
-----
➲ Surah: An-Nahl (16)
➲ Ayat: 128
-----
➲ Surah: Al-Isra' (17)
➲ Ayat: 111
-----
➲ Surah: Al-Kahf (18)
➲ Ayat: 110
-----
➲ Surah: Maryam (19)
➲ Ayat: 98
-----
➲ Surah: Ta-Ha (20)
➲ Ayat: 135
-----
➲ Surah: Al-Anbiya' (21)
➲ Ayat: 112
-----
➲ Surah: Al-Hajj (22)
➲ Ayat: 78
-----
➲ Surah: Al-Mu'minun (23)
➲ Ayat: 118
-----
➲ Surah: An-Nur (24)
➲ Ayat: 64
-----
➲ Surah: Al-Furqan (25)
➲ Ayat: 77
-----
➲ Surah: Ash-Shu'ara' (26)
➲ Ayat: 227
-----
➲ Surah: An-Naml (27)
➲ Ayat: 93
-----
➲ Surah: Al-Qasas (28)
➲ Ayat: 88
-----
➲ Surah: Al-Ankabut (29)
➲ Ayat: 69
-----
➲ Surah: Ar-Rum (30)
➲ Ayat: 60
-----
➲ Surah: Luqman (31)
➲ Ayat: 34
-----
➲ Surah: As-Sajda (32)
➲ Ayat: 30
-----
➲ Surah: Al-Ahzab (33)
➲ Ayat: 73
-----
➲ Surah: Saba' (34)
➲ Ayat: 54
-----
➲ Surah: Fatir (35)
➲ Ayat: 45
-----
➲ Surah: Ya-Sin (36)
➲ Ayat: 83
-----
➲ Surah: As-Saffat (37)
➲ Ayat: 182
-----
➲ Surah: Sad (38)
➲ Ayat: 88
-----
➲ Surah: Az-Zumar (39)
➲ Ayat: 75
-----
➲ Surah: Ghafir (40)
➲ Ayat: 85
-----
➲ Surah: Fussilat (41)
➲ Ayat: 54
-----
➲ Surah: Ash-Shura (42)
➲ Ayat: 53
-----
➲ Surah: Az-Zukhruf (43)
➲ Ayat: 89
-----
➲ Surah: Ad-Dukhan (44)
➲ Ayat: 59
-----
➲ Surah: Al-Jathiyah (45)
➲ Ayat: 37
-----
➲ Surah: Al-Ahqaf (46)
➲ Ayat: 35
-----
➲ Surah: Muhammad (47)
➲ Ayat: 38
-----
➲ Surah: Al-Fath (48)
➲ Ayat: 29
-----
➲ Surah: Al-Hujurat (49)
➲ Ayat: 18
-----
➲ Surah: Qaf (50)
➲ Ayat: 45
-----
➲ Surah: Adh-Dhariyat (51)
➲ Ayat: 60
-----
➲ Surah: At-Tur (52)
➲ Ayat: 49
-----
➲ Surah: An-Najm (53)
➲ Ayat: 62
-----
➲ Surah: Al-Qamar (54)
➲ Ayat: 55
-----
➲ Surah: Ar-Rahman (55)
➲ Ayat: 78
-----
➲ Surah: Al-Waqi'ah (56)
➲ Ayat: 96
-----
➲ Surah: Al-Hadid (57)
➲ Ayat: 29
-----
➲ Surah: Al-Mujadila (58)
➲ Ayat: 22
-----
➲ Surah: Al-Hashr (59)
➲ Ayat: 24
-----
➲ Surah: Al-Mumtahanah (60)
➲ Ayat: 13
-----
➲ Surah: As-Saff (61)
➲ Ayat: 14
-----
➲ Surah: Al-Jumu'ah (62)
➲ Ayat: 11
-----
➲ Surah: Al-Munafiqun (63)
➲ Ayat: 11
-----
➲ Surah: At-Taghabun (64)
➲ Ayat: 18
-----
➲ Surah: At-Talaq (65)
➲ Ayat: 12
-----
➲ Surah: At-Tahrim (66)
➲ Ayat: 12
-----
➲ Surah: Al-Mulk (67)
➲ Ayat: 30
-----
➲ Surah: Al-Qalam (68)
➲ Ayat: 52
-----
➲ Surah: Al-Haqqah (69)
➲ Ayat: 52
-----
➲ Surah: Al-Ma'arij (70)
➲ Ayat: 44
-----
➲ Surah: Nuh (71)
➲ Ayat: 28
-----
➲ Surah: Al-Jinn (72)
➲ Ayat: 28
-----
➲ Surah: Al-Muzzammil (73)
➲ Ayat: 20
-----
➲ Surah: Al-Muddathir (74)
➲ Ayat: 56
-----
➲ Surah: Al-Qiyamah (75)
➲ Ayat: 40
-----
➲ Surah: Al-Insan (76)
➲ Ayat: 31
-----
➲ Surah: Al-Mursalat (77)
➲ Ayat: 50
-----
➲ Surah: An-Naba' (78)
➲ Ayat: 40
-----
➲ Surah: An-Nazi'at (79)
➲ Ayat: 46
-----
➲ Surah: 'Abasa (80)
➲ Ayat: 42
-----
➲ Surah: At-Takwir (81)
➲ Ayat: 29
-----
➲ Surah: Al-Infitar (82)
➲ Ayat: 19
-----
➲ Surah: Al-Mutaffifin (83)
➲ Ayat: 36
-----
➲ Surah: Al-Inshiqaq (84)
➲ Ayat: 25
-----
➲ Surah: Al-Buruj (85)
➲ Ayat: 22
-----
➲ Surah: At-Tariq (86)
➲ Ayat: 17
-----
➲ Surah: Al-A'la (87)
➲ Ayat: 19
-----
➲ Surah: Al-Ghashiyah (88)
➲ Ayat: 26
-----
➲ Surah: Al-Fajr (89)
➲ Ayat: 30
-----
➲ Surah: Al-Balad (90)
➲ Ayat: 20
-----
➲ Surah: Ash-Shams (91)
➲ Ayat: 15
-----
➲ Surah: Al-Lail (92)
➲ Ayat: 21
-----
➲ Surah: Ad-Duha (93)
➲ Ayat: 11
-----
➲ Surah: Ash-Sharh (94)
➲ Ayat: 8
-----
➲ Surah: At-Tin (95)
➲ Ayat: 8
-----
➲ Surah: Al-'Alaq (96)
➲ Ayat: 19
-----
➲ Surah: Al-Qadr (97)
➲ Ayat: 5
-----
➲ Surah: Al-Bayyinah (98)
➲ Ayat: 8
-----
➲ Surah: Az-Zalzalah (99)
➲ Ayat: 8
-----
➲ Surah: Al-'Adiyat (100)
➲ Ayat: 11
-----
➲ Surah: Al-Qari'ah (101)
➲ Ayat: 11
-----
➲ Surah: At-Takathur (102)
➲ Ayat: 8
-----
➲ Surah: Al-'Asr (103)
➲ Ayat: 3
-----
➲ Surah: Al-Humazah (104)
➲ Ayat: 9
-----
➲ Surah: Al-Fil (105)
➲ Ayat: 5
-----
➲ Surah: Quraish (106)
➲ Ayat: 4
-----
➲ Surah: Al-Ma'un (107)
➲ Ayat: 7
-----
➲ Surah: Al-Kawthar (108)
➲ Ayat: 3
-----
➲ Surah: Al-Kafirun (109)
➲ Ayat: 6
-----
➲ Surah: An-Nasr (110)
➲ Ayat: 3
-----
➲ Surah: Al-Masad (111)
➲ Ayat: 5
-----
➲ Surah: Al-Ikhlas (112)
➲ Ayat: 4
-----
➲ Surah: Al-Falaq (113)
➲ Ayat: 5
-----
➲ Surah: An-Nas (114)
➲ Ayat: 6